<?xml version="1.0" encoding="UTF-8"?>
<module external.system.module.type="sourceSet" type="JAVA_MODULE" version="4">
  <component name="NewModuleRootManager">
    <output-test url="file://$MODULE_DIR$/../../../mainModule/build/classes/java/test" />
    <exclude-output />
    <content url="file://$MODULE_DIR$/../../../mainModule/src/test">
      <sourceFolder url="file://$MODULE_DIR$/../../../mainModule/src/test/java" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/../../../mainModule/src/test/resources" type="java-test-resource" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
  </component>
</module>